# Axion EV Fleet Management: The Final Master Plan (Minor vs. Major)

This document outlines the definitive roadmap for taking the **Axion** platform from a 6th-semester Minor Project submission into a robust, enterprise-grade 7th-semester Major Project.

It is driven by the principle that the **Minor** must demonstrate a flawless foundational pipeline (data ingestion and real-time visualization), while the **Major** must demonstrate scale, state persistence, orchestration, and intelligence.

---

## 🏗️ Phase 1: Minor Project (6th Semester - Foundation & Core)
**Goal:** A flawless, real-time EV monitoring system that proves the core event-driven architecture works.
**Current State:** 90% Complete. 
**Directive:** *Do not add new scope.* Focus purely on fixing bugs, closing the final gaps, and polishing the demonstration.

### 🔴 Critical Bug Fixes (Must Complete Before Submission)
1. **Simulator Realism & Diversity**:
   - [temp_spike.py](file:///c:/CipherVault/Code/Projects/Axion%20-%20EV%20Fleet%20Management/Axion-Simulator/scenarios/temp_spike.py) is entirely empty. Implement the logic to spike battery temperatures to ~70°C.
   - [main.py](file:///c:/CipherVault/Code/Projects/Axion%20-%20EV%20Fleet%20Management/Axion-Simulator/main.py) ignores vehicle `profile` definitions in [fleet.yaml](file:///c:/CipherVault/Code/Projects/Axion%20-%20EV%20Fleet%20Management/Axion-Simulator/config/fleet.yaml). Fix the simulator so a Heavy Truck emits different baseline variables than a Standard Sedan.
2. **True Dual-Protocol Ingestion**:
   - The [MqttMessageHandler](file:///c:/CipherVault/Code/Projects/Axion%20-%20EV%20Fleet%20Management/Axion-Backend/ingestion/src/main/java/com/axion/ingestion/mqtt/MqttMessageHandler.java#10-32) lacks a Spring `@Component` annotation, meaning MQTT messages currently do not bridge to Kafka. Add the annotation and fix the Python [MqttEmitter](file:///c:/CipherVault/Code/Projects/Axion%20-%20EV%20Fleet%20Management/Axion-Simulator/emitters/mqtt_emitter.py#6-15) to send `json.dumps(payload)` instead of raw dicts.
3. **Data Integrity & Consistency**:
   - Unify the Health Status thresholds: Backend considers `< 50` as Critical; Frontend considers `< 60` as Critical. Standardize on the Backend threshold.
   - Fix case-matching inconsistencies (e.g., `odometerkm` vs `odometerKm`) between [TelemetrySnapshot](file:///c:/CipherVault/Code/Projects/Axion%20-%20EV%20Fleet%20Management/Axion-Frontend/src/services/api.ts#29-37) and the Canonical payload.

### 🟡 Missing Scope Items (To Build Immediately)
1. **Vehicle-Level Telemetry Charts**: Replace the snapshot text cards on the [VehicleDetail](file:///c:/CipherVault/Code/Projects/Axion%20-%20EV%20Fleet%20Management/Axion-Frontend/src/services/api.ts#38-41) page with Recharts line graphs showing the last 20 realtime data points for Speed, Battery %, and Temperature.
2. **Live OTA Proof-of-Concept**: The backend has basic OTA orchestration, but the UI is a placeholder. Wire up a simple "Trigger OTA" button on the frontend that calls the backend API and shows a "Simulated Success/Failure" toast.

### 🏛️ Minor Project System Architecture (Current State)
*Purely Volatile & Real-time (No Persistent Database).*
```mermaid
graph LR
    Sim[Python Simulator] -->|REST/MQTT| API[Spring Boot Ingestion]
    API -->|Key: vehicle_id| Kafka((Kafka: telemetry.normal))
    Kafka --> TwinUpdater[Digital Twin Consumer]
    TwinUpdater --> Redis[(Redis: Live State)]
    Redis --> Web[React Frontend: Live Polling]
```

---

## 🚀 Phase 2: Major Project (7th Semester - Intelligence & Scale)
**Goal:** Upgrade the monitoring tool into an intelligent, stateful orchestration platform with forecasting and automated controls.

### 🏛️ Major Project System Architecture (Target State)
*Stateful, Auditable, and Intelligent.*
```mermaid
graph TD
    Sim[Simulated Fleet] -->|Telec| Gateway[Spring Gateway/Ingestion]
    Gateway --> Kafka((Kafka Streams))
    Kafka --> TwinService[Digital Twin Service]
    Kafka --> Analytics[Analytics Service]
    
    TwinService <--> Redis[(Redis: Live Twin Cache)]
    Analytics --> Timescale[(TimescaleDB: Telemetry History)]
    
    ML[FastAPI ML Service] <--> Timescale
    ML -->|Predictions| TwinService
    
    OtaService[OTA Orchestrator] --> Kafka
    OtaService <--> Postgres[(PostgreSQL: Campaigns & Audit)]
    
    Front[React Dashboard] -->|WebSockets| Gateway
```

### 🗄️ Database Schema Design (The Major Foundation)
The biggest shift from Minor to Major is the introduction of durable state.

1. **TimescaleDB (PostgreSQL Extension)**
   *Purpose: Handle massive volumes of historical telemetry for plotting and ML.*
   ```sql
   CREATE TABLE telemetry_history (
       time            TIMESTAMPTZ NOT NULL,
       vehicle_id      VARCHAR(50) NOT NULL,
       battery_soc     FLOAT,
       battery_temp    FLOAT,
       motor_temp      FLOAT,
       speed           FLOAT,
       health_score    INTEGER
   );
   -- Converts table into an optimized time-series hypertable
   SELECT create_hypertable('telemetry_history', 'time');
   ```

2. **PostgreSQL (Relational Data)**
   *Purpose: Core business logic, OTA orchestration, and security audits.*
   ```sql
   CREATE TABLE ota_campaigns (
       campaign_id UUID PRIMARY KEY,
       target_version VARCHAR(20) NOT NULL,
       status VARCHAR(20) NOT NULL, -- DRAFT, ROLLOUT, COMPLETED, HALTED
       created_at TIMESTAMPTZ DEFAULT NOW()
   );

   CREATE TABLE digital_twin_policies (
       vehicle_id VARCHAR(50) PRIMARY KEY,
       max_temp_threshold FLOAT DEFAULT 55.0,
       min_ota_battery FLOAT DEFAULT 30.0,
       auto_exclude_ota BOOLEAN DEFAULT FALSE
   );

   CREATE TABLE audit_logs (
       log_id BIGSERIAL PRIMARY KEY,
       actor VARCHAR(100), -- User UUID
       action VARCHAR(50), -- e.g., 'TRIGGERED_OTA', 'UPDATED_POLICY'
       target_vehicle VARCHAR(50),
       timestamp TIMESTAMPTZ DEFAULT NOW()
   );
   ```

### 🧠 Major Project Features

#### 1. ML-Based Predictive Analytics (The "Star" Feature)
- **Implementation:** A Python FastAPI microservice utilizing `scikit-learn` and `xgboost`.
- **Functionality:** Ingests historical data from TimescaleDB to predict the remaining useful life of a battery charge and forecasts time-to-critical-temperature. ML is advisory, not authoritative (includes confidence scores).
- **UI Impact:** The Vehicle Detail page now includes "Predicted Time to Depletion: 4.2 Hours (85% Confidence)".

#### 2. Advanced OTA Orchestration UI
- **Implementation:** Replace the placeholder OTA page with a full Campaign Manager.
- **Functionality:** 
  - *Canary Deployments:* Select a small subset of the fleet for an update.
  - *Health-Gating:* The backend automatically blocks the OTA command if the queried vehicle's health score drops.
  - *Rollbacks:* Automated rollback if failure rate exceeds threshold.
  - *Signature Verification:* Uptane-inspired security checks.

#### 3. Root Cause Analysis (RCA) Timeline
- **Implementation:** Query merging historical events from Postgres and TimescaleDB.
- **Functionality:** A unified timeline view proving cause-and-effect. E.g., `10:00 (OTA Initiated) -> 10:02 (CPU Temp Spiked) -> 10:03 (OTA Failed/Rolled Back) -> 10:05 (Health Dropped to Degraded)`.

#### 4. Enterprise Hardening (Security & Observability)
- **Security:** Implement Spring Security with JWT. Differentiate UI views for an `ADMIN` (can trigger OTAs) vs an `OPERATOR` (view only).
- **Communication:** Replace the React `setInterval` polling with real-time **WebSockets** pushing Kafka events directly to the browser.
- **Monitoring:** Add the `spring-boot-starter-actuator` and spin up **Prometheus & Grafana**, along with OpenTelemetry structured logging.

---

## 🔒 The Canonical Schema & Minor Freeze Rules

The Minor submission acts as a hard contract barrier for the Major project.

### The "Minor Freeze" Contract
When the Minor submission happens, the following absolutely **MUST BE FROZEN**:
- No schema changes allowed.
- No API changes.
- No Kafka topic changes.
- No core logic refactors.
*Only additive features are allowed in the Major project.*

### The Canonical Schema Law
Every vehicle must speak one internal language (JSON or Protobuf) containing a Top-Level Envelope and a Payload.
- **Required Fields:** `vehicle_id`, `timestamp`, `telemetry.battery_soc_pct`. If missing, the message is **rejected** (Dead Letter Queue).
- **Explicitly Excluded in Minor:** GPS/location, driver behavior, VINs (to avoid scope explosion and privacy questions).

---

## 👥 Academic Team Role Division
The PDF specifies a strict division of labor for accountability during evaluation:

### Your Role (System & Platform Lead):
- **Ingestion & Connectivity:** REST/MQTT APIs, reconnect handling.
- **Data Normalization:** Translating payloads into the Canonical Schema.
- **Kafka Pipeline:** Topic design, producer/consumer logic.
- **Digital Twin & OTA Backend:** Redis state, orchestrator state machine.
- **Backend APIs:** Fleet APIs and OpenAPI Swagger contract.

### Partner Role (Simulation & Analytics Lead - Kajol):
- **Simulator Framework:** Python async loops, vehicle profiles, fault injections (drain, spikes).
- **Frontend & Analytics:** React UI, vehicle charts, health aggregates.
- **Data Validation & QA:** Stress testing the Kafka pipeline and health score sanity checks.

---

## 📅 Execution Roadmap

### Immediate Steps (Next 1-2 Weeks)
1. Complete the 5 critical bug fixes and 2 scope gaps identified in the Minor Project phase.
2. Freeze the codebase and package it for the 6th-semester evaluation.

### Semester 7 Kickoff (Months 1-2)
1. Write the [docker-compose.yml](file:///c:/CipherVault/Code/Projects/Axion%20-%20EV%20Fleet%20Management/Axion-Backend/docker-compose.yml) to include PostgreSQL and TimescaleDB.
2. Build the Spring Boot Kafka Consumer that dumps Canonical Telemetry into TimescaleDB.
3. Migrate all Hardcoded URLs in Java to `application.yml` referencing Docker network outputs.
4. Upgrade the React frontend to use WebSockets instead of polling.

### Semester 7 Midpoint (Months 3-4)
1. Build the Python FastAPI Scikit-learn microservice.
2. Implement the OTA Campaign tracking logic in Postgres via JPA/Hibernate.
3. Build the OTA Campaign UI and the RCA UI components in React.
4. Integrate Spring Security (JWT) and Grafana.
